# inpost-recruitment

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_kurier.xml  ic_paczkomat.xml
app/src/main/res/layout/: activity_home.xml  fragment_actions_list_dialog.xml  fragment_shipment_list.xml  shipment_item.xml  shipment_item_loading.xml  shipment_list_header.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
data/: build.gradle
data/src/main/java/pl/inpost/recruitmenttask/data/base/: ApiTypeAdapter.kt
data/src/main/java/pl/inpost/recruitmenttask/data/database/: AppDatabase.kt
data/src/main/java/pl/inpost/recruitmenttask/data/database/converter/: DateTimeConverter.kt  ListConverter.kt
data/src/main/java/pl/inpost/recruitmenttask/data/database/dao/: ShipmentDAO.kt
data/src/main/java/pl/inpost/recruitmenttask/data/database/entity/: Shipment.kt
data/src/main/java/pl/inpost/recruitmenttask/data/di/: DatabaseModule.kt  NetworkAndroidModule.kt
data/src/main/java/pl/inpost/recruitmenttask/data/mock/: ApiTypeAdapter.kt  MockShipmentApi.kt
data/src/main/java/pl/inpost/recruitmenttask/data/shipments/: MockShipmentApi.kt  ShipmentApi.kt  ShipmentGateway.kt  ShipmentMapper.kt
data/src/main/java/pl/inpost/recruitmenttask/data/shipments/model/: CustomerNetwork.kt  EventLogNetwork.kt  OperationsNetwork.kt  ShipmentNetwork.kt  ShipmentStatus.kt  ShipmentType.kt  ShipmentsResponse.kt
data/src/main/res/values/: strings.xml
data/src/test/java/pl/inpost/recruitmenttask/data/: ExampleUnitTest.kt
data/src/test/java/pl/inpost/recruitmenttask/data/shipments/: MockTest.kt  ShipmentGatewayTest.kt  ShipmentMapperTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/res/values/: strings.xml  (+1 more)
domain/src/main/res/values-night/: themes.xml
(+38 files in other folders)
