<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:paddingBottom="@dimen/margin_top_space"
    android:layout_height="wrap_content">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/shipment_number_header_view"
        style="@style/ShipmentHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_horizontal"
        android:layout_marginTop="@dimen/margin_top_space"
        android:layout_marginEnd="@dimen/margin_sm"
        android:text="@string/ship_number_header"
        app:layout_constraintEnd_toStartOf="@+id/shipment_type_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/shipment_number_view"
        style="@style/ShipmentNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_horizontal"
        android:layout_marginEnd="@dimen/margin_sm"
        app:layout_constraintEnd_toStartOf="@+id/shipment_type_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shipment_number_header_view"
        tools:text="235678654323567889762231" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/shipment_type_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_shipment_type"
        android:layout_marginEnd="@dimen/margin_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_kurier" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/shipment_status_header_view"
        style="@style/ShipmentHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_horizontal"
        android:layout_marginTop="@dimen/margin_top_space"
        android:text="@string/ship_status_header"
        app:layout_constraintEnd_toStartOf="@id/guideline_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shipment_number_view" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/shipment_status_view"
        style="@style/ShipmentBody"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_horizontal"
        app:layout_constraintEnd_toStartOf="@id/guideline_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shipment_status_header_view"
        tools:text="Gotowa do odbioru" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/shipment_secondary_status_header_view"
        style="@style/ShipmentHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_horizontal"
        android:text="@string/status_other"
        android:textAllCaps="true"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@id/guideline_view"
        app:layout_constraintTop_toTopOf="@id/shipment_status_header_view" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/shipment_date_view"
        style="@style/ShipmentNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_horizontal"
        android:layout_marginEnd="@dimen/margin_horizontal"
        android:visibility="invisible"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline_view"
        app:layout_constraintTop_toBottomOf="@id/shipment_secondary_status_header_view"
        tools:text="pn. | 14.06.18 | 11:30" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/shipment_user_header_view"
        style="@style/ShipmentHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_horizontal"
        android:layout_marginTop="@dimen/margin_top_space"
        android:text="@string/ship_user_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shipment_status_view" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/shipment_user_view"
        style="@style/ShipmentBody"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_horizontal"
        android:layout_marginEnd="@dimen/margin_sm"
        app:layout_constraintEnd_toStartOf="@id/more_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shipment_user_header_view"
        tools:text="useremail@mail.com" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/more_view"
        style="@style/ShipmentBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_horizontal"
        android:drawableEnd="@drawable/ic_arrow_forward"
        android:drawablePadding="@dimen/margin_sm"
        android:text="@string/more"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
